<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/nasir.am/Documents/iTraining/Playgrounds/SingllyLL.playground#CharacterRangeLen=136&amp;CharacterRangeLoc=4102&amp;EndingColumnNumber=78&amp;EndingLineNumber=184&amp;StartingColumnNumber=0&amp;StartingLineNumber=180&amp;Timestamp=557333461.215925"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
