<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xde-eS-gwy">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TdZ-GK-Rmd">
            <objects>
                <navigationController id="xde-eS-gwy" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ApQ-cn-vLA">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PRp-YM-D4v" kind="relationship" relationship="rootViewController" id="QSj-HM-nbx"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kuY-wj-9Wt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-420" y="102"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="s8m-Hx-WKz">
            <objects>
                <viewController storyboardIdentifier="MainViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PRp-YM-D4v" customClass="MainViewController" customModule="ViaEnterprise" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" clipsSubviews="YES" contentMode="scaleToFill" id="ulB-y3-Mq6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="F5h-9f-EFA">
                                <rect key="frame" x="0.0" y="64" width="375" height="45"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="YwP-Uv-Hdn">
                                        <rect key="frame" x="28.5" y="0.0" width="318.5" height="45"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lub-ZF-CLv">
                                                <rect key="frame" x="0.0" y="6" width="148" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Normal Items">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedNormalPayButton:" destination="PRp-YM-D4v" eventType="touchUpInside" id="Oce-5a-rpd"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cEG-wf-nV6">
                                                <rect key="frame" x="148" y="6" width="170.5" height="33"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                                <state key="normal" title="Extra Pay Items">
                                                    <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="tappedExtraPayButton:" destination="PRp-YM-D4v" eventType="touchUpInside" id="M5v-ey-uoP"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="YwP-Uv-Hdn" firstAttribute="width" secondItem="F5h-9f-EFA" secondAttribute="width" multiplier="0.85" id="4CE-pG-ZIe"/>
                                    <constraint firstItem="YwP-Uv-Hdn" firstAttribute="centerX" secondItem="F5h-9f-EFA" secondAttribute="centerX" id="FqB-4b-WTu"/>
                                    <constraint firstAttribute="bottom" secondItem="YwP-Uv-Hdn" secondAttribute="bottom" id="IRV-Xp-rVj"/>
                                    <constraint firstAttribute="height" constant="45" id="enf-d7-xGW"/>
                                    <constraint firstItem="YwP-Uv-Hdn" firstAttribute="top" secondItem="F5h-9f-EFA" secondAttribute="top" id="wF5-24-YtR"/>
                                </constraints>
                            </view>
                            <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="39u-Lh-P3J">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="07P-LP-AYl" customClass="GenericTableView" customModule="ViaEnterprise" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="558"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="07P-LP-AYl" secondAttribute="trailing" id="1bq-t8-oLc"/>
                                    <constraint firstItem="07P-LP-AYl" firstAttribute="leading" secondItem="39u-Lh-P3J" secondAttribute="leading" id="5j8-bO-vIY"/>
                                    <constraint firstItem="07P-LP-AYl" firstAttribute="top" secondItem="39u-Lh-P3J" secondAttribute="top" id="DxP-gR-ac9"/>
                                    <constraint firstAttribute="bottom" secondItem="07P-LP-AYl" secondAttribute="bottom" id="LVC-QI-Utj"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="F5h-9f-EFA" firstAttribute="top" secondItem="UHy-LR-xEt" secondAttribute="top" id="39a-EH-629"/>
                            <constraint firstItem="F5h-9f-EFA" firstAttribute="leading" secondItem="UHy-LR-xEt" secondAttribute="leading" id="Rwk-tr-ci1"/>
                            <constraint firstItem="39u-Lh-P3J" firstAttribute="trailing" secondItem="UHy-LR-xEt" secondAttribute="trailing" id="SWq-7i-ozV"/>
                            <constraint firstItem="39u-Lh-P3J" firstAttribute="bottom" secondItem="UHy-LR-xEt" secondAttribute="bottom" id="cAH-C0-UZM"/>
                            <constraint firstItem="39u-Lh-P3J" firstAttribute="top" secondItem="F5h-9f-EFA" secondAttribute="bottom" id="gHy-ka-uSU"/>
                            <constraint firstItem="39u-Lh-P3J" firstAttribute="leading" secondItem="UHy-LR-xEt" secondAttribute="leading" id="gz3-Zm-oSx"/>
                            <constraint firstItem="F5h-9f-EFA" firstAttribute="trailing" secondItem="UHy-LR-xEt" secondAttribute="trailing" id="r4b-Ht-a5j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="UHy-LR-xEt"/>
                    </view>
                    <navigationItem key="navigationItem" id="bBH-A8-SvR"/>
                    <connections>
                        <outlet property="bodyView" destination="39u-Lh-P3J" id="ZGw-Pz-xXO"/>
                        <outlet property="extraPayItemButton" destination="cEG-wf-nV6" id="4sp-DQ-Kzk"/>
                        <outlet property="headerView" destination="F5h-9f-EFA" id="46Y-nm-Xf2"/>
                        <outlet property="normalItemButton" destination="lub-ZF-CLv" id="POj-wf-arx"/>
                        <outlet property="tableView" destination="07P-LP-AYl" id="RXu-lX-wq8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k4v-i9-sEH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="429.60000000000002" y="100.29985007496252"/>
        </scene>
    </scenes>
</document>
